# Turn on URL rewriting only when mod rewrite is turn on

<IfModule mod_rewrite.c>
	RewriteEngine On
	
	# Rewrite for INCIDENT
	#RewriteCond %{HTTP_HOST} ^(.+)\.geoavalanche\.org$ [NC]
	#RewriteCond %{REQUEST_URI} !incident [NC]
	#RewriteRule ^(.*)$ /incident/$1 [QSA,R=301,L]	
	#RewriteCond %{HTTP_HOST} ^incident\.geoavalanche\.org [NC]
	RewriteCond %{REQUEST_URI} !^(/incident/) [NC]
	RewriteRule ^(.*)$ http://geoavalanche/incident/$1 [R=301,L]
	# Installation directory
	#RewriteBase /
	RewriteBase /incident/

	# Protect application and system files from being viewed
	RewriteRule ^(application|modules|system|tests|sql) - [F,L]

	# Allow any files or directories that exist to be displayed directly
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d

	# Rewrite all other URLs to index.php/URL
	##RewriteRule .* index.php?kohana_uri=$0 [L,QSA]
	RewriteRule .* index.php?kohana_uri=$0 [PT,L]
</IfModule>

# Protect the htaccess from being viewed
<Files .htaccess>
	order allow,deny
	deny from all
</Files>

# Don't show directory listings for URLs which map to a directory.
Options -Indexes

#Follow symlinks
Options +FollowSymlinks

#php_value xdebug.remote_enable                  on
#php_value xdebug.remote_host                    192.168.1.105
